<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManager.Core\HotelManager.Core.csproj" />
    <ProjectReference Include="..\HotelManager.Security\HotelManager.Security.csproj" />
  </ItemGroup>

</Project>
