# HotelManager

./: HotelManager.sln  README.md
src/HotelManager.Abstraction/: HotelManager.Abstraction.csproj
src/HotelManager.Api/: HotelManager.Api.csproj  Program.cs  appsettings.json
src/HotelManager.Api/Controllers/: ReservationController.cs  RoomController.cs  RoomValueController.cs  UserController.cs
src/HotelManager.Api/Extensions/: ServiceCollectionExtensions.cs
src/HotelManager.Api/Properties/: launchSettings.json
src/HotelManager.Application/: HotelManager.Application.csproj
src/HotelManager.Application/Commands/ReservationCommands/: AddReservationCommand.cs  AddReservationCommandHandler.cs  CancelReservationCommand.cs  CancelReservationCommandHandler.cs  UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs
src/HotelManager.Application/Commands/RoomCommands/: AddRoomCommand.cs  AddRoomCommandHandler.cs  DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
src/HotelManager.Application/Commands/RoomValueCommands/: UpdateRoomValueCommand.cs  UpdateRoomValueCommandHandler.cs
src/HotelManager.Application/Commands/UserCommands/: AddUserCommand.cs  AddUserCommandHandler.cs  BlockUserCommand.cs  BlockUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  RemoveFineCommand.cs  RemoveFineCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  UnblockUserCommand.cs  UnblockUserCommandHandler.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/HotelManager.Application/Services/: ReservationAppService.cs
src/HotelManager.Application/Services/Abstractions/: IReservationAppService.cs
src/HotelManager.Core/: HotelManager.Core.csproj
src/HotelManager.Data/: HotelManager.Data.csproj
src/HotelManager.Domain/: HotelManager.Domain.csproj
src/HotelManager.Domain/Abstractions/Repositories/: IReservationRepository.cs  IRoomRepository.cs  IRoomValueRepository.cs  IUserRepository.cs
src/HotelManager.Domain/Entities/: Reservation.cs  Room.cs  RoomValue.cs  User.cs
src/HotelManager.Domain/Services/: UserService.cs
src/HotelManager.Domain/Services/Abstractions/: IUserService.cs
src/HotelManager.Infrastructure/: HotelManager.Infrastructure.csproj
src/HotelManager.Query.Application/: HotelManager.Query.Application.csproj
src/HotelManager.Query.Data/: HotelManager.Query.Data.csproj
src/HotelManager.Query.Model/: HotelManager.Query.Model.csproj
tests/HotelManager.Test/: HotelManager.Test.csproj
tests/HotelManager.Test/Infrastructure/: ServicesMock.cs
tests/HotelManager.Test/Models/: ReservationTest.cs  RoomTest.cs  RoomValueTest.cs  UserTest.cs
tests/HotelManager.Test/Reservations/Features/: AddReservation.feature  AddReservation.feature.cs  CancelReservation.feature  CancelReservation.feature.cs  UpdateReservation.feature  UpdateReservation.feature.cs
tests/HotelManager.Test/Reservations/StepDefinitions/: AddReservationStepDefinitions.cs  CancelReservationStepDefinitions.cs  ReservationBase.cs  ReservationContext.cs  UpdateReservationStepDefinitions.cs
tests/HotelManager.Test/RoomValues/Features/: GetAllRoomValues.feature  GetAllRoomValues.feature.cs  UpdateRoomValue.feature  UpdateRoomValue.feature.cs
tests/HotelManager.Test/RoomValues/StepDefinitions/: GetAllRoomValuesStepDefinitions.cs  RoomValueBase.cs  RoomValueContext.cs  UpdateRoomValueStepDefinitions.cs
tests/HotelManager.Test/Rooms/Features/: AddRoom.feature  AddRoom.feature.cs  DeleteRoom.feature  DeleteRoom.feature.cs  GetAllRooms.feature  GetAllRooms.feature.cs
tests/HotelManager.Test/Rooms/StepDefinitions/: AddRoomStepDefinitions.cs  DeleteRoomStepDefinitions.cs  GetAllRoomsStepDefinitions.cs  RoomBase.cs  RoomContext.cs
tests/HotelManager.Test/Users/Features/: AddUser.feature  AddUser.feature.cs  BlockUser.feature  BlockUser.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  RemoveFine.feature  RemoveFine.feature.cs  UnblockUser.feature  UnblockUser.feature.cs  UpdateUser.feature  UpdateUser.feature.cs
tests/HotelManager.Test/Users/StepDefinitions/: AddUserStepDefinitions.cs  BlockUserStepDefinitions.cs  DeleteUserStepDefinitions.cs  RemoveFineStepDefinitions.cs  UnblockUserStepDefinitions.cs  UpdateUserStepDefinitions.cs  UserBase.cs  UserContext.cs
(+85 files in other folders)
