<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManager.Abstraction\HotelManager.Abstraction.csproj" />
    <ProjectReference Include="..\HotelManager.Core\HotelManager.Core.csproj" />
    <ProjectReference Include="..\HotelManager.Domain\HotelManager.Domain.csproj" />
  </ItemGroup>

</Project>
