<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManager.Abstraction\HotelManager.Abstraction.csproj" />
    <ProjectReference Include="..\HotelManager.Application\HotelManager.Application.csproj" />
    <ProjectReference Include="..\HotelManager.Data\HotelManager.Data.csproj" />
    <ProjectReference Include="..\HotelManager.Infrastructure\HotelManager.Infrastructure.csproj" />
    <ProjectReference Include="..\HotelManager.Query.Application\HotelManager.Query.Application.csproj" />
    <ProjectReference Include="..\HotelManager.Query.Data\HotelManager.Query.Data.csproj" />
  </ItemGroup>

</Project>
